<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Layout com div e span</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }

    #header {
      background-image: url(https://i.pinimg.com/236x/1c/da/37/1cda3723b7ceb00a3b8cd7d50ff8ef8c.jpg);
      font-size: 120px;
      color: #fff;
      text-align: center;
      padding: 5px;
      height: 245px;
    }

    #nav {
      float: left;
      width: 20%;
      background-image: url(https://i.pinimg.com/236x/c2/6c/93/c26c931665b53dae5033e5772cd58c2d.jpg);
      padding: 20px;
      height: 2000px;
    }

    #content {
      float: left;
      width: 50%;
      padding: 10px;
    }

    #footer {
      clear: both;
      background-color: #e1dbe3;
      color: #070505;
      text-align: center;
      padding: 10px;
    }

    .texto {
      font-weight: bold;
      color: rgb(17, 21, 13);
      text-align: justify;
    }

    .pele {
      border-radius: 0%;
      width: 100%;
      height: auto;

    }

    iframe {
      width: 100%;
      height: 350px;
    }
  </style>
</head>

<body>

  <div id="header">

    <b>Racismo</b>

  </div>

  <div id="nav">
    <h2>Para saber mais sobre: <b>Racismo</b></h2>

    <ul>
      <li><a
          href="https://www.camara.leg.br/tv/548017-o-racismo-velado/#:~:text=Pior%3A%20Quem%20sofre%20racismo%20enfrenta,de%20aceita%C3%A7%C3%A3o%20e%20baixa%20autoestima.">Link
          1</a></li>
      <li><a
          href="https://edisciplinas.usp.br/mod/page/.php?id=3010060#:~:text=O%20racismo%20se%20manifesta%20de,as%20institui%C3%A7%C3%B5es%20e%20outros%20fatores.">Link
          2</a></li>
      <li><a
          href="https://www.politize.com.br/racismo-no-futebol/#:~:text=Os%20primeiros%20clubes%20eram%20compostos,%E2%80%9Cproibi%C3%A7%C3%A3o%20velada%20dos%20negros%E2%80%9D.">Link
          3</a></li>
    </ul>
  </div>

  <div id="content">
    <h2>Por que o racismo   t o dif cil de ser superado?</h2>
    <h3>A beleza da sua pele<b> Negra: </b> </h3>
    <img class="pele" src="https://i.pinimg.com/564x/55/03/46/5503462a32b5e6974501187cb6182f41.jpg">




    <p class="texto"> De maneira geral o racismo est  ligado   ideia
      absolutamente equivocada de que h  diferen as externas e corporais entre os seres humanos, que manifestariam
      superioridade ou inferioridade de determnados grupos em rela  o a outros. Isso significa que o racismo estabelece
      uma vis o de hierarquia entre ra as.O respeito
      a capacidade de ter em considera  o os sentimentos das outras pessoas.   um dos valore mais importantes na
      condu  o da vida
      de uma pessoa, pois pode influenciar as decis es, os relacionamentos e o modo de viver.Esse valor pode ser
      manifestado de
      diferentes formas. Um exemplo   o respeito  s diferen as. considerado escravid o o regime de trabalho no qual
      homens e mulheres s o for ados a executar tarefas sem receber qualquer
      tipo de remunera  o. Al m disso, as pessoas escravizadas t m suas liberdades tolhidas, pois s o consideradas
      propriedades de
      seus senhores, podendo ser vendidas ou trocadas como mercadorias.

    </p>
    <img class="pele" src="https://i.pinimg.com/564x/2d/18/51/2d1851b47a0dc189c94e43ece8fb90dd.jpg">

    <iframe   src="https://www.youtube.com/embed/IUvWPv9BWhU"
      title="A ESCRAVID O NO BRASIL COLONIAL - TR FICO NEGREIRO #diasporaafricana" frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      allowfullscreen></iframe>
      <p class></p> <b>Racismo consiste no preconceito e na discrimina  o com base em percep  es sociais baseadas em diferen as biol gicas entre pessoas e povos.Considera-se como preconceito racial uma disposi  o (ou atitude) desfavor vel, culturalmente condicionada, em rela  o aos membros de uma popula  o, aos quais se t m como estigmatizados, seja devido   apar ncia, seja devido a toda ou parte da ascend ncia  tnica que se lhes atribui ou reconhece.Preconceito   uma opini o formulada sem a devida reflex o ou exame cr tico. Geralmente desprovida de qualquer fundamento, essa opini o acaba influenciando modos de pensar e agir, podendo determinar atos de intoler ncia contra pessoas ou grupos sociais<b>.</p>




  </div>


  <div id="footer">
    <p> ?lauanda</p>
  </div>

</body>

</html>